#:include "common.fypp"
#:set routine = "test_is_symmetric_"
program main
  use mod_unittest
  use mod_unittest_kinds
  implicit none
  type(unittest) :: u
!
#:for kind, type, post in INTEGER_KIND_TYPE_POSTS + REAL_KIND_TYPE_POSTS + COMPLEX_KIND_TYPE_POSTS
  call ${routine + post}$(u)
#:endfor
!
  call u%finish_and_terminate()
!
contains
#:for ktp in [INTEGER_KIND_TYPE_POSTS, REAL_KIND_TYPE_POSTS, COMPLEX_KIND_TYPE_POSTS]
#:for kind, type, post in ktp
  subroutine ${routine + post}$(u)
    type(unittest), intent(inout) :: u
    ${type}$ :: i2(4, 4)
    ${type}$ :: j2(4, 4)
    ${type}$ :: k2(4, 6)
    real    :: rn(4, 4)
    logical :: is_failed
!<&
    call u%init('is_eye ${post}$', terminate_with_error_code=.false.)
!
    call RANDOM_NUMBER(rn)
    j2 = rn * 10.0
    i2 = j2 + TRANSPOSE(j2)
    k2 = 0
!
    call u%assert_is_symmetric(i2, 'is_eye_I_${post}$', is_failed=is_failed)
    if (is_failed) call error_stop(code=1)
    call u%assert_is_symmetric(j2, 'is_eye_J_${post}$', is_failed=is_failed)
    if (.not.is_failed) call error_stop(code=1)
    call u%assert_is_symmetric(k2, 'is_eye_K_${post}$', is_failed=is_failed)
    if (.not.is_failed) call error_stop(code=1)
!
!&>
  end subroutine ${routine + post}$
!
#:endfor
#:endfor
end program main
