#:include "common.fypp"
program main
  use mod_unittest
  use mod_kinds
  implicit none
  type(unittest) :: u
!
#:for kind, type, post in INTEGER_KIND_TYPE_POSTS + LOGICAL_KIND_TYPE_POSTS
  call ${"test_equal_" + post}$(u)
#:endfor
!
  call u%finish_and_terminate()
!
contains
#:for kind, type, post in INTEGER_KIND_TYPE_POSTS
  subroutine ${"test_equal_" + post}$(u)
    type(unittest), intent(inout) :: u
#:for rank1, rank2 in RANK_ITERi
    ${type}$, parameter :: i${rank1}$${"("+",".join(["4" for i in range(rank1)])+")" if rank1>0 else ""}$ = 0, j${rank1}$${"("+",".join(["4" for i in range(rank1)])+")" if rank1>0 else ""}$ = 1
#:endfor
    logical             :: is_failed
!<&
    call u%init('Equal ${post}$', terminate_with_error_code=.false.)
!
#:for rank1, rank2 in RANK_ITERii
    call u%assert_equal(i${rank1}$, i${rank2}$, 'equal ${post}$ ${rank1}$${rank2}$', is_failed=is_failed)
    if (is_failed) call error_stop(code=1)
#:endfor
!
#:for rank1, rank2 in RANK_ITERii
    call u%assert_equal(i${rank1}$, j${rank2}$, 'equal ${post}$ ${rank1}$${rank2}$', is_failed=is_failed)
    if (.not.is_failed) call error_stop(code=1)
#:endfor
!
    call u%init('Not Equal ${post}$', terminate_with_error_code=.false.)
!
#:for rank1, rank2 in RANK_ITERii
    call u%assert_not_equal(i${rank1}$, i${rank2}$, 'equal ${post}$ ${rank1}$${rank2}$', is_failed=is_failed)
    if (.not.is_failed) call error_stop(code=1)
#:endfor
!
#:for rank1, rank2 in RANK_ITERii
    call u%assert_not_equal(i${rank1}$, j${rank2}$, 'equal ${post}$ ${rank1}$${rank2}$', is_failed=is_failed)
    if (is_failed) call error_stop(code=1)
#:endfor
!&>
  end subroutine ${"test_equal_" + post}$
!
#:endfor
#:for kind, type, post in LOGICAL_KIND_TYPE_POSTS
  subroutine ${"test_equal_" + post}$(u)
    type(unittest), intent(inout) :: u
#:for rank1, rank2 in RANK_ITERi
    ${type}$, parameter :: i${rank1}$${"("+",".join(["4" for i in range(rank1)])+")" if rank1>0 else ""}$ = .true., j${rank1}$${"("+",".join(["4" for i in range(rank1)])+")" if rank1>0 else ""}$ = .false.
#:endfor
    logical             :: is_failed
!<&
    call u%init('Equal ${post}$', terminate_with_error_code=.false.)
!
#:for rank1, rank2 in RANK_ITERii
    call u%assert_equal(i${rank1}$, i${rank2}$, 'equal ${post}$ ${rank1}$${rank2}$', is_failed=is_failed)
    if (is_failed) call error_stop(code=1)
#:endfor
!
#:for rank1, rank2 in RANK_ITERii
    call u%assert_equal(i${rank1}$, j${rank2}$, 'equal ${post}$ ${rank1}$${rank2}$', is_failed=is_failed)
    if (.not.is_failed) call error_stop(code=1)
#:endfor
!
    call u%init('Not Equal ${post}$', terminate_with_error_code=.false.)
!
#:for rank1, rank2 in RANK_ITERii
    call u%assert_not_equal(i${rank1}$, i${rank2}$, 'equal ${post}$ ${rank1}$${rank2}$', is_failed=is_failed)
    if (.not.is_failed) call error_stop(code=1)
#:endfor
!
#:for rank1, rank2 in RANK_ITERii
    call u%assert_not_equal(i${rank1}$, j${rank2}$, 'equal ${post}$ ${rank1}$${rank2}$', is_failed=is_failed)
    if (is_failed) call error_stop(code=1)
#:endfor
!&>
  end subroutine ${"test_equal_" + post}$
!
#:endfor
end program main
