program main
  use mod_unittest_tap14_yaml
  implicit none
  block
    character(:), allocatable :: msg
    msg = tap14_yaml_body("var1", "hogehoge") &
   &   // tap14_yaml_body("var2", "") &
   &   // tap14_yaml_body("nested1", "fuga", nest=1) &
   &   // tap14_yaml_body("nested2", "bar", nest=1) &
   &   // tap14_yaml_body("var3", "") &
   &   // tap14_yaml_list() &
   &   // tap14_yaml_list(10, nest=1) &
   &   // tap14_yaml_list(-20, nest=1) &
   &   // tap14_yaml_list(30.0, nest=1) &
   &   // tap14_yaml_list("var4") &
   &   // tap14_yaml_list(CMPLX(-40.0, 50.0), nest=1) &
   &   // tap14_yaml_list(.true., nest=1) &
   &   // tap14_yaml_list(.false., nest=1)
    print'(A)', tap14_yaml_decorator(msg, comment="this is comment")
  end block
end program main
