#:include "common.fypp"
#:for routine in ["assert", "assert_true", "assert_false"]
${generic_procedure(routine, LOGICAL_KIND_TYPE_POSTS, [(0, None), (1, None)])}$
#:endfor
