#:include "common.fypp"
submodule(mod_unittest) bool
  use mod_unittest_printer
  implicit none
contains
#:for routine, fun, mrg in zip(["assert", "assert_true", "assert_false"], ["all", "all", "not_any"], ["1.0_RK, 0.0_RK", "1.0_RK, 0.0_RK", "0.0_RK, 1.0_RK"])
#:for rank in [0, 1]
#:for kind, type, post in LOGICAL_KIND_TYPE_POSTS
  module procedure ${routine_name(routine, post, rank)}$
    logical                        :: err
    this%num_test = this%num_test + 1
    call check_expr_${fun}$(this%dev, this%num_test, [expr], unitname, this%num_error, err)
    if (err) call report_summary(this%dev, [expr], [MERGE(${mrg}$, expr)])
  end procedure ${routine_name(routine, post, rank)}$
!
#:endfor
#:endfor
#:endfor
end submodule bool
