#:include "common.fypp"
#:for routine in ["assert", "assert_true", "assert_false"]
${generic_procedure(routine, LOGICAL_KIND_TYPE_POSTS, [(rank, None) for rank in range(4)])}$
#:endfor
