#:include "common.fypp"
#:for routine, cond in zip(["assert_less", "assert_less_equal", "assert_greater", "assert_greater_equal"], ["ALL(a<b)", "ALL(a<=b)", "ALL(a>b)", "ALL(a>=b)"])
#:for rank2 in [0, 1]
#:for rank1 in [0, 1]
#:for kind, type, post in INTEGER_KIND_TYPE_POSTS + REAL_KIND_TYPE_POSTS
  module subroutine ${routine_name(routine, post, rank1, rank2)}$ (this, a, b, unitname)
    use, intrinsic :: ISO_FORTRAN_ENV, only: ${kind}$
    class(unittest), intent(inout) :: this
    ${type}$, intent(in)     :: a${rank_suffix(rank1)}$
    ${type}$, intent(in)     :: b${rank_suffix(rank2)}$
    character(*), intent(in)       :: unitname
  end subroutine ${routine_name(routine, post, rank1, rank2)}$

#:endfor
#:endfor
#:endfor
#:endfor
