#:include "common.fypp"
#:def error_list_scalar(fm, neq)
      block
        integer  :: ios
        write (this%dev, '${fm}$', IOSTAT=ios)  " [", a, "] ${neq}$ [", b, "]"
      end block
#:enddef
#:def error_list_loop(op, rank1, rank2, fm, neq)
      block
        integer  :: ${', '.join(["ios, nerror"] + ["i"+str(i) for i in range(1,rank1+1)])}$
        if (this%verbose > 0 .or. SIZE(a)<=this%dump_line_limit) then
          nerror = 0
#:for i in range(rank1,0,-1)
          do i${i}$ = 1, SIZE(a, ${i}$)
#:endfor
            if (a${counter_suffix(rank1)}$ ${op}$ b${counter_suffix(rank2)}$) cycle
            nerror = nerror + 1
            write (this%dev, '(*(I6))', IOSTAT=ios, ADVANCE='NO') ${', '.join(["i"+str(i) for i in range(1,rank1+1)])}$
            write (this%dev, '${fm}$', IOSTAT=ios)  " [", a${counter_suffix(rank1)}$, "] ${neq}$ [", b${counter_suffix(rank2)}$, "]"
#:for i in range(rank1)
          end do
#:endfor
        else
          nerror = COUNT([.not.(a ${op}$ b)])
          call report_error_as_image(this%dev, SIZE(a), MIN(SIZE(a, 1), 50), [REAL(a - b, RK)])
        end if
        call report_error_rate(this%dev, SIZE(a), nerror)
      end block
#:enddef
#:set ktps = [INTEGER_KIND_TYPE_POSTS, REAL_KIND_TYPE_POSTS]
#:set fmts = ["(A,I14,2X,A,I14,2X,A)", "(A,G16.9,A,G16.9,A)"]
#:set routines = ["assert_less", "assert_less_equal", "assert_greater", "assert_greater_equal"]
#:set ops = ["<", "<=", ">", ">="]
#:set neqs = [">=", "> ", "<=", "< "]
submodule(mod_unittest) compare
  implicit none
contains
#:for ktp, fm in zip(ktps, fmts)
#:for kind, type, post in ktp
#:for routine, op, neq, rate in zip(routines, ops, neqs, ["a - b", "a - b", "b - a", "b - a"])
#:for rank1, rank2 in RANK_ITERii
  module procedure ${routine_name(routine, post, rank1, rank2)}$
${common_check(rank1, rank2, routine)}$
    err = .not.${"ALL" if rank1>0 else ""}$(a ${op}$ b)
    this%errors = [this%errors, err]
    if (PRESENT(is_failed)) is_failed = err
    call report_result(this%dev, SIZE(this%errors), err, "${routine}$", unitname)
    if (err) then
${error_list_loop(op, rank1, rank2, fm, neq) if rank1>0 else error_list_scalar(fm, neq)}$
    end if
  end procedure ${routine_name(routine, post, rank1, rank2)}$
!
#:endfor
#:endfor
#:endfor
#:endfor
${report_functions()}$
${image_functions()}$
end submodule compare
