#:include "common.fypp"
#:for routine in ["assert_equal", "assert_not_equal"]
${generic_procedure(routine, INTEGER_KIND_TYPE_POSTS, [(0, 0), (0, 1), (1, 0), (1, 1)])}$
${generic_procedure(routine, LOGICAL_KIND_TYPE_POSTS, [(0, 0), (0, 1), (1, 0), (1, 1)])}$
#:endfor
